{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci --prefer-offline --no-audit --no-fund",
  "framework": "nextjs",
  "regions": ["arn1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "crons": []
}
